# obscura

./: .dockerignore  .gitignore  DOCKER_COMPOSE_GUIDE.md  Dockerfile  LICENSE  README.md  api-tests.http  build.gradle  docker-compose.override.yml  docker-compose.postgres-dev.yml  docker-compose.postgres.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/github/tbarland/obscura/: ObscuraApplication.java
src/main/java/io/github/tbarland/obscura/config/: WebConfig.java
src/main/java/io/github/tbarland/obscura/controller/: StoryController.java
src/main/java/io/github/tbarland/obscura/dto/: StoryRequestDto.java  StoryResponseDto.java
src/main/java/io/github/tbarland/obscura/model/: Story.java
src/main/java/io/github/tbarland/obscura/repository/: StoryRepository.java
src/main/java/io/github/tbarland/obscura/service/: StoryService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_story_schema.sql
src/test/java/io/github/tbarland/obscura/: ObscuraApplicationTests.java
src/test/java/io/github/tbarland/obscura/config/: WebConfigTests.java
src/test/java/io/github/tbarland/obscura/controller/: StoryControllerTests.java
src/test/java/io/github/tbarland/obscura/integration/: PostgresIntegrationTests.java
src/test/java/io/github/tbarland/obscura/migration/: FlywayMigrationTests.java
src/test/java/io/github/tbarland/obscura/service/: StoryServiceTests.java
